/*APLICO MEDIAS A VISTA CELULAR*/
@media (max-width: 768px) {
  .tituloPrincipal {
    display: none;
  }
  .btnComprar {
    background-color: rgb(238, 47, 255);
    text-align: center;
    color: #ffffff;
  
    &:hover {
      background-color: fuchsia;
      color: #ffffff;
    }
  }
  .card {
    width: 50%;
  }
}

/*APLICO MEDIA QUERIES A VISTA TABLET**/
@media (min-width: 768px) and (max-width: 1023px) {
    .cardIndexMedia {
      display: grid;
      grid-template-columns: 2, 3fr;
      grid-template-rows: 100px 100px 100px;
    }
  
  
    .novedades {
      padding: 3%;
      margin-bottom: 3rem;
    }
  
    .imgCarru {
      width: 100%;
      height: 100%;
      margin-left: 3%;
    }
    .tituloPrincipal {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
    }
    iframe {
      margin-left: 2rem;
      margin-bottom: 1rem;
      width: 60%;
      height: 120%;
    }
    .card {
      width: 25%;
    }
  }
  
  /*APLICO MEDIA QUERIES A VISTA ESCRITORIO*/
  @media (min-width: 1024px) {
    .imgCarru {
      width: 60%;
      height: 50%;
      margin-left: 20%;
    }
  
    .cardIndexMedia {
      display: grid;
      grid-template-columns: 3, 3fr;
      grid-template-rows: 70px 70px 70px;
      gap: 5px;
      justify-items: center;
    }
  
    .btnComprar {
      margin-left: 35%;
    }
    .subtituloPrincipal h1 {
      font-size: 35px;
      padding: 5%;
    }
    iframe {
      margin-left: 2rem;
      margin-bottom: 1rem;
      width: 40%;
      height: 200%;
    }
    .card {
      margin-left: 5rem;
    }
    .novedades {
      margin-bottom: 2rem;
    }
  }
  